# NecoBack

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: item.adoc  member.adoc
src/main/java/com/trade/project/: ProjectApplication.java
src/main/java/com/trade/project/common/: ImageInfo.java
src/main/java/com/trade/project/common/aop/: GlobalExceptionHandler.java
src/main/java/com/trade/project/common/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/trade/project/common/constant/: NecoAPI.java
src/main/java/com/trade/project/common/domain/: BaseTimeEntity.java
src/main/java/com/trade/project/common/dto/: ApiUtils.java  ErrorResponse.java  NecoErrorResponse.java  NecoResponse.java
src/main/java/com/trade/project/common/error/: ErrorResponse.java
src/main/java/com/trade/project/common/exceptions/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/trade/project/common/vo/: ImageInfo.java  Images.java
src/main/java/com/trade/project/domain/vo/: ImageInfo.java
src/main/java/com/trade/project/dto/file/: FileRequest.java  FileResponse.java
src/main/java/com/trade/project/favorite/application/: FavoriteCountResponse.java  FavoriteResponse.java  FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/trade/project/favorite/domain/: Favorite.java  FavoriteRepository.java
src/main/java/com/trade/project/favorite/presentation/: FavoriteController.java
src/main/java/com/trade/project/file/application/: FileService.java  FileServiceImpl.java
src/main/java/com/trade/project/file/policy/: FilePolicy.java
src/main/java/com/trade/project/file/presentation/: FileController.java
src/main/java/com/trade/project/file/process/: FileProcess.java  FileProcessFactory.java  S3FileProcess.java
src/main/java/com/trade/project/file/s3provider/: S3Deleter.java  S3Uploader.java
src/main/java/com/trade/project/file/service/: FileService.java
src/main/java/com/trade/project/global/aop/: GlobalExceptionHandler.java
src/main/java/com/trade/project/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/trade/project/global/file/policy/: FilePolicy.java
src/main/java/com/trade/project/item/application/: CategoryResponse.java  ItemImageResponse.java  ItemRequest.java  ItemResponse.java  ItemService.java  ItemServiceImpl.java  PageRequest.java
src/main/java/com/trade/project/item/controller/: ItemController.java
src/main/java/com/trade/project/item/domain/: Category.java  CategoryRepository.java  Item.java  ItemImage.java  ItemImageRepository.java  ItemImages.java  ItemRepository.java  ShippingPrice.java
src/main/java/com/trade/project/item/dto/: ItemImageResponse.java  ItemRequest.java  ItemResponse.java
src/main/java/com/trade/project/item/presentation/: ItemController.java
src/main/java/com/trade/project/item/query/: ItemDao.java
src/main/java/com/trade/project/item/service/: ItemService.java
src/main/java/com/trade/project/member/application/: ExportRole.java  JoinRequest.java  LoginInfoValidator.java  LoginRequest.java  LoginResponse.java  MemberExistResponse.java  MemberRoleContext.java  MemberService.java  MemberServiceImpl.java  ProfileRequest.java  ProfileResponse.java
src/main/java/com/trade/project/member/domain/: AddressInfo.java  IllegalLoginException.java  Member.java  MemberRepository.java
src/main/java/com/trade/project/member/presentation/: MemberController.java
src/main/java/com/trade/project/security/config/: AuthenticationConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/trade/project/security/filter/: JwtAuthenticationFilter.java  LoginMember.java
src/main/java/com/trade/project/security/provider/: JwtTokenProvider.java
src/main/java/com/trade/project/security/service/: AccountContext.java  CustomUserDetailService.java
src/main/java/com/trade/project/security/web/: LoginMemberMethodArgumentResolver.java
src/main/java/com/trade/project/service/file/: FileService.java
src/main/java/com/trade/project/store/application/: StoreNameGenerator.java
src/main/java/com/trade/project/store/domain/: Store.java  StoreRepository.java
src/main/resources/: import.sql  log4j2.xml
src/test/java/com/trade/project/: MemberLoginApplicationTests.java  ProjectApplicationTests.java
src/test/java/com/trade/project/common/controller/: CommonControllerTest.java
src/test/java/com/trade/project/common/document/: SecurityDocumentationConfig.java
src/test/java/com/trade/project/common/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/trade/project/common/snippet/: CustomRequestFieldSnippet.java  CustomResponseFieldSnippet.java
src/test/java/com/trade/project/favorite/application/: FavoriteServiceImplTest.java
src/test/java/com/trade/project/favorite/presentation/: FavoriteControllerTest.java
src/test/java/com/trade/project/file/service/: FileServiceTest.java
src/test/java/com/trade/project/fixture/: FavoriteFixture.java  ImageFixture.java  ItemFixture.java  MemberFixture.java
src/test/java/com/trade/project/item/application/: ItemControllerTest.java
src/test/java/com/trade/project/item/controller/: ItemControllerTest.java
src/test/java/com/trade/project/item/docs/: ItemDocumentation.java
src/test/java/com/trade/project/item/domain/: ItemTest.java
src/test/java/com/trade/project/member/application/: MemberServiceTest.java
src/test/java/com/trade/project/member/docs/: MemberDocumentation.java
src/test/java/com/trade/project/member/domain/: MemberTest.java
src/test/java/com/trade/project/member/presentation/: MemberControllerTest.java
src/test/java/com/trade/project/service/file/: FileServiceTest.java
src/test/java/com/trade/project/store/application/: StoreNameGeneratorTest.java
src/test/java/com/trade/project/store/domain/: StoreTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-parameters.snippet
(+13 files in other folders)
